# XUMHub

./: XUMHUB.sln
XUMHUB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XUMHUB.csproj
XUMHUB/Behaviours/: BooleanToVisibilityConverter.cs  CheckBoxBehaviour.cs  EnterKeyBehavior.cs  LoggedInToEnabledConverter.cs
XUMHUB/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateFaultCommand.cs  CreateRepairEntryCommand.cs  NavigateCommand.cs  UpdateFaultCheckBoxCommand.cs  UpdateIssueCommand.cs
XUMHUB/Core/: DbManager.cs  DragBehavior.cs  RelayCommand.cs  TaskCommand.cs
XUMHUB/DBContext/: XumdbContext.cs
XUMHUB/DTOS/: AutoPilotTest.cs  Case.cs  Cpu.cs  CustomerInfo.cs  DBContext.cs  Fault.cs  Gpu.cs  Hdd.cs  History.cs  InventoryBin.cs  IssueLog.cs  LaptopModels.cs  Lot.cs  ManifestTable.cs  ModelToBin.cs  Motherboard.cs  PurchaseOrder.cs  Qccheck.cs  Qcdatum.cs  Qcentry.cs  Qcresult.cs  Ramsize.cs  RepairDatum.cs  ReplacedPart.cs  ReturnsInfo.cs  ServiceTag.cs  Sku.cs  Skuview.cs  Ssd.cs  StaffTable.cs  Staging.cs  TestResult.cs  Window.cs  WindowsKeyDatum.cs
XUMHUB/Helpers/: GoogleChatWebhook.cs
XUMHUB/Migrations/: 20240725182653_AddLaptopModelsTable.Designer.cs  20240725182653_AddLaptopModelsTable.cs  DBContextModelSnapshot.cs
XUMHUB/Model/: AgentModel.cs  Customer.cs  CustomerInfoModel.cs  DashboardModel.cs  FaultModel.cs  HistoryModel.cs  Item.cs  LaptopInfoModel.cs  LaptopModel.cs  MainModel.cs  POEntryModel.cs  POModel.cs  RepairDataModel.cs  Return.cs  ReturnsInfo.cs  ReturnsInfoModel.cs
XUMHUB/Properties/PublishProfiles/: FolderProfile.pubxml
XUMHUB/Resources/: Styles.xaml
XUMHUB/Services/: CSVService.cs  NavigationService.cs
XUMHUB/Services/AgentService/: DatabaseToAgent.cs  IDatabaseToAgent.cs
XUMHUB/Services/CustomerInfoProvider/: DabatabaseCustomerInfoProvider.cs  ICustomerInforProvider.cs
XUMHUB/Services/FaultsService/: DatabaseToFaults.cs  IDatabaseToFaults.cs
XUMHUB/Services/HistoryProvider/: DatabaseHistoryProvider.cs  IHistoryProvider.cs
XUMHUB/Services/IssueLogService/: IIssueLogToDB.cs  IssuesToDb.cs
XUMHUB/Services/IssuesService/: DatabaseToIssueLog.cs  IDatabaseToIssueFault.cs
XUMHUB/Services/LaptopModelsService/: DatabaseToLaptopInfoModel.cs  IDatabaseToLaptopInfoModel.cs
XUMHUB/Services/RepairDataService/: DatabaseToRepairDataModel.cs  IDatabaseToRepairDataModel.cs
XUMHUB/Services/ReturnsProvider/: DatabaseReturnsInfoProvider.cs  IReturnsProvider.cs
XUMHUB/Stores/: AgentStore.cs  NavigationStore.cs
XUMHUB/View/: CSVUploadView.xaml  CSVUploadView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FaultsView.xaml  FaultsView.xaml.cs  LaptopsLogPage.xaml  LaptopsLogPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RepairEditView.xaml  RepairEditView.xaml.cs  RepairView.xaml  RepairView.xaml.cs  ReturnsView.xaml  ReturnsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
XUMHUB/ViewModel/: BaseViewModel.cs  CSVUploadViewModel.cs  CustomerReturnViewModel.cs  DashboardViewModel.cs  FaultSelectionViewModel.cs  FaultViewModel.cs  FaultsViewmodel.cs  LaptopLoggingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RepairEditViewModel.cs  RepairEntryViewModel.cs  RepairViewModel.cs  ReturnsInfoViewModel.cs  ReturnsListingViewModel.cs  ReturnsViewModel.cs  ToolsViewModel.cs
