E:\repos\XUMHub\XUMHUB\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\repos\XUMHub\XUMHUB\App.xaml;;
FE:\repos\XUMHub\XUMHUB\MainWindow.xaml;;
FE:\repos\XUMHub\XUMHUB\View\CSVUploadView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\CustomerView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\DashboardView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\FaultsView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\LaptopsLogPage.xaml;;
FE:\repos\XUMHub\XUMHUB\View\RepairEditView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\RepairView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\ReturnsView.xaml;;
FE:\repos\XUMHub\XUMHUB\View\ToolsView.xaml;;

