
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\App.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\MainWindow.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\CSVUploadView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\CustomerView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\DashboardView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\FaultsView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\LaptopsLogPage.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\LoginView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\RepairEditView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\RepairView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\ReturnsView.xaml;;
FC:\Users\artel\source\repos\XUMHUB\XUMHUB\View\ToolsView.xaml;;

